# atlas-macos-security

./: README.md  build.gradle  build.gradle-e  gradlew.bat  settings.gradle
src/integrationTest/groovy/wooga/gradle/macOS/security/tasks/: SecurityResetKeychainSearchListIntegrationSpec.groovy  SecurityUnlockKeychainIntegrationSpec.groovy
