/*
 * Copyright 2022 Wooga GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'net.wooga.plugins' version '4.0.0'
    id 'net.wooga.snyk' version '0.12.0'
    id "net.wooga.snyk-gradle-plugin" version "0.2.0"
    id "net.wooga.cve-dependency-resolution" version "0.4.0"
}

group 'net.wooga.gradle'

pluginBundle {
    website = 'https://wooga.github.io/atlas-macos-security/'
    vcsUrl = 'https://github.com/wooga/atlas-macos-security'
    tags = ["security", "keychain", "macos"]
}

gradlePlugin {
    plugins {
        plugins {
            id = 'net.wooga.macos-security'
            displayName = 'Wooga Gradle plugin'
            description = 'macOS security cli wrapper plugin'
            implementationClass = 'wooga.gradle.macOS.security.SecurityPlugin'
        }
    }
}

github {
    repositoryName = "wooga/atlas-macos-security"
}

cveHandler {
    configurations("compileClasspath", "runtimeClasspath", "testCompileClasspath", "testRuntimeClasspath", "integrationTestCompileClasspath", "integrationTestRuntimeClasspath")
}

dependencies {
    api 'com.wooga.security:macos-security:[1,2['
    integrationTestImplementation 'com.wooga.spock.extensions:spock-macos-keychain-extension:[1,2['
    implementation 'com.wooga.gradle:gradle-commons:[1,2['
    testImplementation 'com.wooga.gradle:gradle-commons-test:[1,2['
}
